HTML:

<div *ngIf="url_photo_clicked" class="photo_full_screen">
    <img [src]="url_photo_clicked" alt="" />
    <button (click)="exitPhotoFullScreen()">
        <mat-icon>close</mat-icon>
    </button>
</div>

TS:

photoClicked(url) {
	this.url_photo_clicked = url;
}

exitPhotoFullScreen() {
	this.url_photo_clicked = null;
}


CSS:

.photo_full_screen {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);

  /* Horizontal and vertical centering of the image */
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    /* Maximum image size */
    max-width: 90%;
    max-height: 90%;

    /* We keep the ratio of the image */
    width: auto;
    height: auto;
  }

  button {
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
    position: absolute;
    border-radius: 50%;
  }
}