<!DOCTYPE html>
<html>

<head>

    <style>
        #card {
            background-color: antiquewhite;
            color: black;
            padding: 12px;
            margin: auto;
            width: 30%;
            text-align: center;
            
        }

        #card:hover {
            transform: scale(1.1);
            box-shadow: 0px 2px 10px 4px #E4E7EC;
        }


        .loading {
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 50%;
        }

        .loading-ball {
            height: 40px;
            border-radius: 50%;
            width: 40px;
            display: inline-block;
            margin: .5rem;
            animation: scaling 2.5s ease-in-out infinite;


        }

        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
                background-color: #30FFb7;
            }

            40% {
                transform: scale(1);
                background-color: #48c0b6;
            }

            50% {
                transform: scale(1);
                background-color: #0761ff;
            }

        }


        .loading-ball:nth-child(1) {
            animation-delay: 0.2s;
        }

        .loading-ball:nth-child(2) {
            animation-delay: 0.4s;
        }

        .loading-ball:nth-child(3) {
            animation-delay: 0.6s;
        }

        .loading-ball:nth-child(4) {
            animation-delay: 0.8s;
        }

        .loading-ball:nth-child(5) {
            animation-delay: 0.8s;
        }


    </style>
  
</head>

<body>
  <div id="card">
      Tarjeta
  </div>

  <div class="loading">
        <div class="loading-ball"></div>
        <div class="loading-ball"></div>
        <div class="loading-ball"></div>
        <div class="loading-ball"></div>
        <div class="loading-ball"></div>
  </div>
</body>

</html>