* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
}

.grid-cards {
  display: grid;
  grid-gap: 1rem 1rem;
  grid-template-columns: repeat(2, 1fr);
}

img {
  width: 100%;
  height: 150px;
}

.image::before {
  content: attr(data);
  padding: .3rem;
  left: 1rem;
  top: 2rem;
  border-radius: 0 10px 10px 0;
  position: relative;
  background-color: pink;
  z-index: 10;
}

.container-card {
  perspective: 500px;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  transform: rotateX(0) rotateY(0);
  transition: all 0.5s ease;
}

.card:hover {
  box-shadow: .1rem .1rem .1rem .2rem #aaa;
  transition: all .1s ease-in-out
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding-top: 10px;
}

button {
  padding: .5rem;
  background-color: aquamarine;
  font-style: italic;
}

.title {
  text-align: center;
}

.subtitle {
  text-align: left;
}


