
.box-container {
  background-color: green;
}



.box-left {
  width: 70%;
  display: inline-block;
  background-color: red;
  vertical-align: top;
}

.box-right {
  width: 30%;
  display: inline-block;
  background-color: blue;
  vertical-align: top;
}


@media screen and (max-width: 600px) {

  .box-left {
    width: 100%;
    display: block;
  }
  
  .box-right {
    width: 100%;
    display: block;
  }

}







HTML:

<div class="box-container">
    <div class="box-left">
        Izquierda
        <br>
        <div>
            Contenido dos
        </div>
    </div>
    
    <div class="box-right">
        Derecha
    </div>
</div>



